interface=wlan1
bridge=bridge0
driver=ar6000
ctrl_interface=/var/run/hostapd

logger_syslog=-1
logger_syslog_level=0

ssid=MyNet
channel_num=1
ignore_broadcast_ssid=0
max_num_sta=5

wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_passphrase=MyPass