##### Interface & driver configuration #####################
interface=wlan1
#Commenting the bridge interface for now
bridge=bridge0
driver=ar6000
dump_file=/tmp/hostapd.dump
ctrl_interface=/var/run/hostapd

ssid=Home
channel_num=0
ignore_broadcast_ssid=0
#ieee80211n=1
#wifi_mode=bgnmixed
max_num_sta=10
wpa=3
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_passphrase=12345678
dtim_period=1
beacon_int=20
wps_state=0
